name: Staging - preview infra

on:
  pull_request:
    branches:
      - "staging"
    paths:
      - "iac/**"

jobs:
  preview:
    name: Pulumi preview (staging)
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x

      - uses: pulumi/actions@v4
        with:
          command: preview
          stack-name: dev
          # cloud-url: ${{ secrets.PULUMI_STATE_BLOB_URL }}
          cloud-url: azblob://pulumistate
          work-dir: iac
        env:
          # PULUMI_BACKEND_URL: ${{ secrets.PULUMI_STATE_BLOB_URL }} # same as cloud-url above, required due to https://github.com/pulumi/actions/issues/1010
          PULUMI_BACKEND_URL: azblob://pulumistate
          # AZURE_STORAGE_ACCOUNT: ${{ secrets.PULUMI_STATE_STORAGE_ACCOUNT }}
          AZURE_STORAGE_ACCOUNT: cltpulumistatest0
          AZURE_STORAGE_KEY: ${{ secrets.PULUMI_STATE_STORAGE_ACCOUNT_KEY }}
          AZURE_KEYVAULT_AUTH_VIA_CLI: true
          AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          AZURE_SUBSCRIPTION_ID: '5fc36ade-86fb-449f-908f-f0337fc0ffb3'
          # ARM_USE_OIDC: false
          # ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
          # ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
          # ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
          # ARM_SUBSCRIPTION_ID: '5fc36ade-86fb-449f-908f-f0337fc0ffb3'

concurrency:
  group: iac_preview_staging
